<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>
    <!-- Main template css file -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font awerson -->
     <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <img src="images/logo.png" alt="my logo" class="logo">
            <div class="links">

           
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            
                <ul class="list">
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
     <!-- landing -->
     <div class="landing">
        <div class="intro-text">
            <h1>Hello There!</h1>
            <p>We are Leon - Super Creative & Minimal 
                Agency  Web Template</p>
        </div>
     </div>
     <!-- landing -->
    <div class="features">
    <div class="container">
        <div class="feat">
            <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
            <h3>Tell Use Your Idea</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, molestiae.</p>
        </div>
        <div class="feat">
            <i class="fa-regular fa-gem fa-3x"></i>
            <h3>Tell Use Your Idea</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, molestiae.</p>
        </div>
        <div class="feat">
            <i class="fa-solid fa-earth-asia fa-3x"></i>
            <h3>Tell Use Your Idea</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, molestiae.</p>
        </div>
    </div>
    </div>
    <!-- Services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Lorem ipsum dolor sit amet .</p>
            <div class="services-content">
                <div class="col">
                    <!-- start service -->
                     <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quos sint neque impedit voluptate distinctio expedita ea rerum excepturi doloribus.</p>
                            
                        </div>
                     </div>
                     <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quos sint neque impedit voluptate distinctio expedita ea rerum excepturi doloribus.</p>

                        </div>
                     </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <!-- start service -->
                     <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Web Design</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quos sint neque impedit voluptate distinctio expedita ea rerum excepturi doloribus.</p>
                            
                        </div>
                     </div>
                     <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Web Development</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quos sint neque impedit voluptate distinctio expedita ea rerum excepturi doloribus.</p>

                        </div>
                     </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <div class="images">
                        <img src="images/services.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- Portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <div class="portfolio-content">
                
                <div class="card">
                    
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="info">
                     <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                    </div>
                    
                </div>
               
                <div class="card">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                       <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                       </div>
                </div>
                
                <div class="card">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="info">
                        <h3>Project Here</h3>
                       <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                       </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- About -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-content">
                <div class="image">
                    <img src="images/about.jpg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laudantium et recusandae in sit suscipit magni cupiditate laboriosam explicabo voluptas, minima ut asperiores aliquam! Expedita odit nobis rem. Aliquam, repudiandae.
                        
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laudantium et recusandae in sit suscipit magni cupiditate laboriosam explicabo voluptas, minima ut asperiores aliquam! Expedita odit nobis rem. Aliquam, repudiandae.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>Less is more work</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a class="link" href="mailto:ouahidsamrani@gmail.com?subject=Contact" target="_blank">ouahidsamrani@gmail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fab fa-youtube"></i>
                    <a href="https://www.facebook.com/profile.php?id=100048343101289" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <i class="fab fa-twitter"></i>
                    <a href="https://wa.me/+212688529228?text=Hello%20there!%20How%20are%20you?" target="_blank"><i  class="fa-brands fa-whatsapp"></i></a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- footer -->
     <div class="footer">
        <div class="contanier">
            &copy; 2021 <span>Leon</span> All Right Reserved
        </div>
     </div>
    
    <script src="main.js"></script>
</body>
</html>